{
  "name": "knest",
  "version": "1.0.0-citypantry.0",
  "description": "Rollback db after knex test finishes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bas080/knest.git"
  },
  "scripts": {
    "format": "prettier-eslint --write ./index.*",
    "lint": "./script/lint.sh ./index.*",
    "prepublishOnly": "npm prune && npm test && npm run lint",
    "test": "npm run test-tape && npm run test-mocha",
    "test-tape": "tape index.tape.spec.js",
    "test-mocha": "mocha index.mocha.spec.js",
    "docs": "mash doc/README.md > README.md"
  },
  "precommit": "prepublishOnly",
  "keywords": [
    "knex",
    "knest",
    "rollback",
    "test"
  ],
  "author": "Bassim Huis",
  "license": "MIT",
  "dependencies": {
    "knex": "^0.14.6"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mysql": "^2.15.0",
    "pre-commit": "^1.2.2",
    "prettier-eslint-cli": "^4.7.1",
    "tape": "^4.9.1"
  }
}
